<!doctype html>
<html lang="en">

<head>
  <!-- include head.html -->
  <title>Trang chủ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <!-- favicon -->
  <link href="images/favicon.ico" type="image/x-icon" rel="icon">
  <!-- meta social -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="">
  <meta property="og:title" content="" />
  <meta property="og:type" content="">
  <meta property="og:url" content="" />
  <!-- Google Font -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166954939-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-166954939-1');
  </script>

  <style type="text/css">
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;

      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      background-color: #fff;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

    .loader:after {
      content: '';
      background-image: url(images/partial/button-loader.gif);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 135px;
      height: 30px;
      margin-left: 7px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

    .loader:before {
      content: '';
      background-image: url(images/partial/logo.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 110px;
      height: 110px;
      margin-bottom: 10px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

    .loader.loaded:before,
    .loader.loaded:after,
    .loader.loaded {
      opacity: 0;
      visibility: hidden;
    }
  </style>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u = "https://joy.matomo.cloud/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = '//cdn.matomo.cloud/joy.matomo.cloud/matomo.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <!-- include styles.html -->

  <link rel="stylesheet" href="style/style.min.css">
</head>

<body class="loading">
  <div class="loader"></div>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container @@class">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <!-- header mobile -->
            <div class="header-mobile-content">
              <div class="background-header-mobile"></div>
              <div class="wrap-content">
                <h1 class="logo"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
                <ul class="top-nav-menu">
                  <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
                  <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
                </ul>
              </div>
              <button class="btn-menu-mobile">
                <span class="content-btn"></span>
              </button>
            </div>
            <!-- end -->
            <!-- header desktop -->
            <div class="header-content">
              <button class="btn-menu-mobile">
                <span class="content-btn"></span>
              </button>
              <div class="header-content-top">
                <a href="index.html" class="item-link">Vietnamese</a>
              </div>
              <div class="header-content-bottom">
                <div class="header-content-left">
                  <h1 class="logo"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
                  <ul class="top-nav-menu">
                    <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
                    <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
                    <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
                    <li class="top-nav-menu-item"><a href="about-us-en.html" class="item-link">About us</a></li>
                    <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
                  </ul>
                </div>
                <div class="header-content-right">
                  <a href="signin-en.html" class="btn-signin">Sign in</a>
                  <a href="signup-en.html" class="btn-signup waves-light">Sign up</a>
                </div>
                <!-- header page sign in -->
                <div class="header-content-right content-signin">
                  <span class="title-register">Do not have an account?</span>
                  <a href="signup-en.html" class="btn-signup waves-light">Sign up</a>
                </div>
                <!-- end -->
                <!-- header page sing up -->
                <div class="header-content-right content-signup">
                  <span class="title-register">Do you already have an account?</span>
                  <a href="signin-en.html" class="btn-signup waves-light">Sign in</a>
                </div>
                <!-- end -->
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </header>

    <section class="main-container index en">

      <!-- main content -->
      <div class="main-content">
        <section class="home-content-left">
          <h2 class="title-content wow fadeInDown">Revolutionary Artificial Intelligent Assitant</h2>
          <p class="description-content wow fadeInDown">Your friendly virtual dining assitant. Find right dining place in the right time. Inbox "Gonjoy" on Facebook Messenger</p>
          <div class="wrap-button wow fadeInDown">
            <a href="user-en.html" class="btn-white wave-light">Find out</a>
          </div>
          <div class="wrap-img wow fadeInDown">
            <img src="images/index/img-1.png">
          </div>
        </section>
        <section class="home-content-right">
          <h2 class="title-content wow fadeInDown">Joy and Business</h2>
          <p class="description-content wow fadeInDown">Connect your customer 24/7.<br>Support your business 24/7.</p>
          <div class="wrap-button wow fadeInDown">
            <a href="business-en.html" class="btn-white wave-light">Find out</a>
          </div>
          <div class="wrap-img wow fadeInDown">
            <img src="images/index/img-2.png">
          </div>
        </section>
      </div>

      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    <footer class="footer-container">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <div class="footer-content">
              <div class="footer-content-left">
                <h2 class="logo-footer"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h2>
                <span class="copyright-text">&copy; 2017 GOnJoy. All Rights Reserved</span>
              </div>
              <div class="footer-content-right">
                <!-- list menu footer -->
                <ul class="top-nav-menu">
                  <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
                  <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
                  <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
                  <li class="top-nav-menu-item"><a href="about-us-en.html" class="item-link">About us</a></li>
                  <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
                </ul>
                <!-- end -->
                <!-- list social link -->
                <ul class="bottom-social-list">
                  <li class="social-item"><a href="" class="item-link"><i class="j-facebook"></i></a></li>
                  <li class="social-item"><a href="" class="item-link"><i class="j-youtube"></i></a></li>
                  <li class="social-item"><a href="" class="item-link"><i class="j-google"></i></a></li>
                </ul>
                <!-- end -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </footer>
  </div>
  <script type="text/javascript">
    gtag('event', 'page_view', {
      page_name: 'home',
      page_category: 'en'
    })
  </script>
  <!-- include scripts.html -->

  <script src="script/script.min.js"></script>
</body>

</html>